{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0",
    "nodemon": "^2.0.15"
  }
}
